sudo: required
services:
  - docker

before_install:
  - docker build -t samuelsciascia/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run samuelsciascia/react-test npm run test -- --coverage

after_success:
  - docker build -t samuelsciascia/multi-client ./client
  - docker build -t samuelsciascia/multi-nginx ./nginx
  - docker build -t samuelsciascia/multi-server ./server
  - docker build -t samuelsciascia/multi-worker ./worker
  # Log in to the docker CLI 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push samuelsciascia/multi-client
  - docker push samuelsciascia/multi-nginx
  - docker push samuelsciascia/multi-server
  - docker push samuelsciascia/multi-worker
